from enum import Enum
import pickle

import numpy as np


class SENTENCE_EXAMPLE:
    value: str = [' '.join(['ЭС.ТТ/поз.2.13/Монтаж блочно-модульного здания',
                           'Не проверена система контроля загазованности',
                           'Изготовление балочного основания НО-1, ПО-1 - 2 шт',
                           'Установка гидрантов В2',
                           'Окраска металлоконструкций ограждения в 3 слоя (очистка, огрунтовка, окраска) (УГ5)',
                           'ТН - Монтаж задвижек и запорной арматуры',
                           'Монтаж напольного шкафа', 'АС/поз.6.1/ Монтаж профлиста цоколя',
                           'Монтаж трубопроводов (ЗЖ)',
                           'Монтаж пластин на сваи из листовой стали и др. мелких металлоконструкций весом не более 50 кг (поз.4.1,4.3,4.4)'])]

    tokens: list[str] = ['эс', 'тт', 'поза', 'монтаж', 'здание', 'не', 'проверить', 'система', 'контроль',
                         'загазованность',
                         'изготовление', 'балочный', 'основание', 'шт', 'установка', 'гидрант', 'в', 'окраска',
                         'металлоконструкция',
                         'ограждение', 'в', 'слой', 'очистка', 'огрунтовка', 'окраска', 'уг', 'тн', 'монтаж',
                         'задвижка',
                         'и', 'запорный', 'арматура', 'монтаж', 'напольный', 'шкаф', 'ас', 'поза', 'монтаж', 'профлист',
                         'цоколь', 'монтаж', 'трубопровод', 'зж', 'монтаж', 'пластина', 'на', 'свая', 'из', 'листовой',
                         'сталь', 'и', 'др', 'мелкий', 'металлоконструкция', 'вес', 'не', 'более', 'кг', 'поза']


class VECTORIZATION_EXAMPLE:
    similar_words: tuple[str] = ('профлист', 'металлоконструкция')
    similar_distance: float = 0.6190107

    dissimilar_words: tuple[str] = ('система', 'здание')
    dissimilar_distance: float = 0.1801613
